; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
lib_deps_external =
  RF24
  WiFiManager
  ArduinoJson
build_flags = !python .get_version.py
# -D MILIGHT_UDP_DEBUG

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
build_flags = -D FIRMWARE_VARIANT=nodemcuv2 ${common.build_flags}

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
build_flags = -D FIRMWARE_VARIANT=d1_mini ${common.build_flags}

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp12 ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07 ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
